{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "lidl twitch bot",
  "main": "build/main.js",
  "scripts": {
    "prebuild": "npx eslint . --ext .ts --fix",
    "build": "npx tsc",
    "prestart": "npm run build",
    "start": "node .",
    "lint": "npx eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicHack/twitchbot.git"
  },
  "author": "MagicHack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MagicHack/twitchbot/issues"
  },
  "homepage": "https://github.com/MagicHack/twitchbot#readme",
  "dependencies": {
    "dank-twitch-irc": "^4.3.0",
    "dotenv": "^10.0.0",
    "eventemitter3": "^4.0.7",
    "humanize-duration": "^3.27.0",
    "node-fetch": "^2.6.1",
    "sync-fetch": "^0.3.0",
    "tmi.js": "^1.8.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.1",
    "@types/humanize-duration": "^3.25.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  }
}
