{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "lidl twitch bot",
  "main": "src/test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicHack/twitchbot.git"
  },
  "author": "MagicHack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MagicHack/twitchbot/issues"
  },
  "homepage": "https://github.com/MagicHack/twitchbot#readme",
  "dependencies": {
    "@twurple/api": "^5.3.4",
    "@twurple/auth": "^5.3.4",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "humanize-duration": "^3.33.0",
    "mathjs": "^14.4.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "pretty-bytes": "^7.0.0",
    "pushover-notifications": "^1.2.3",
    "sync-fetch": "^0.5.2",
    "tmi.js": "^1.8.5",
    "transliteration": "^2.3.5"
  }
}
