{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "lidl twitch bot",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicHack/twitchbot.git"
  },
  "author": "MagicHack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MagicHack/twitchbot/issues"
  },
  "homepage": "https://github.com/MagicHack/twitchbot#readme",
  "dependencies": {
    "@twurple/api": "^7.0.6",
    "@twurple/auth": "^7.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "humanize-duration": "^3.30.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^3.3.2",
    "pretty-bytes": "^6.1.1",
    "pushover-notifications": "^1.2.2",
    "sync-fetch": "^0.5.2",
    "tmi.js": "^1.8.5",
    "transliteration": "^2.3.5"
  }
}
